.about-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    padding: 0 20px;
    box-sizing: border-box;
}

.about-container {
    max-width: 1200px;
    width: 100%;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

.about-title {
    font-size: 2em;
    font-weight: bold;
    color: #283238;
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: center;
}

.about-text {
    font-size: 1.1em;
    margin: 5px 0;
    color: #283238;
}

.divider {
    border-top: 2px solid #234537;
    margin: 20px 0;
}

.info-cards {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #d8c8b8;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    min-width: 180px;
    max-width: 300px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card p {
    color: #283238;
    font-size: 1em;
    margin: 5px 0;
}

@media (max-width: 1024px) {
    .about-container {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .about-title {
        font-size: 1.8em;
    }
    .info-cards {
        justify-content: space-around;
    }
}

@media (max-width: 500px) {
    .about-title {
        font-size: 1.5em;
        margin-top: 5px;
    }
    .about-container {
        padding: 10px;
    }
    .info-cards {
        flex-direction: column;
        gap: 10px;
    }
    .card {
        min-width: 100%;
    }
}